{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BipLzss3.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_auth-wlTwzuHa.js": {
    "file": "assets/auth-wlTwzuHa.js",
    "name": "auth",
    "isDynamicEntry": true
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-DLxrKl5W.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_auth-wlTwzuHa.js"
    ]
  },
  "src/content/reddit.ts": {
    "file": "assets/reddit.ts-Dd3WzBV1.js",
    "name": "reddit.ts",
    "src": "src/content/reddit.ts",
    "isEntry": true
  },
  "src/content/twitter.ts": {
    "file": "assets/twitter.ts-Z0qT9raJ.js",
    "name": "twitter.ts",
    "src": "src/content/twitter.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-B90cqkfr.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_auth-wlTwzuHa.js"
    ],
    "dynamicImports": [
      "_auth-wlTwzuHa.js"
    ],
    "css": [
      "assets/popup-Dyya3jvB.css"
    ]
  }
}