{
  "manifest_version": 3,
  "name": "Prompt Gallery Saver",
  "version": "1.0.0",
  "description": "Save AI prompts from Reddit, X/Twitter, or any webpage to your Prompt Gallery",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://prompt-gallery-six.vercel.app/*",
    "https://reddit.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://i.redd.it/*",
    "https://i.imgur.com/*",
    "https://pbs.twimg.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prompt Gallery Saver"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/reddit.ts-Dd3WzBV1.js"
      ],
      "matches": [
        "https://reddit.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*"
      ],
      "css": [
        "src/content/fab.css"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/twitter.ts-Z0qT9raJ.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "css": [
        "src/content/fab.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://old.reddit.com/*",
        "https://reddit.com/*",
        "https://www.reddit.com/*"
      ],
      "resources": [
        "assets/reddit.ts-Dd3WzBV1.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "resources": [
        "assets/twitter.ts-Z0qT9raJ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
