{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D7qwsFRO.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_storage-CsKRF4sc.js": {
    "file": "assets/storage-CsKRF4sc.js",
    "name": "storage"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-CDLciWpa.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_storage-CsKRF4sc.js"
    ]
  },
  "src/content/reddit.ts": {
    "file": "assets/reddit.ts-Dd3WzBV1.js",
    "name": "reddit.ts",
    "src": "src/content/reddit.ts",
    "isEntry": true
  },
  "src/content/twitter.ts": {
    "file": "assets/twitter.ts-Z0qT9raJ.js",
    "name": "twitter.ts",
    "src": "src/content/twitter.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-CW6hD7jN.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_storage-CsKRF4sc.js"
    ],
    "css": [
      "assets/popup-C-GybYAw.css"
    ]
  }
}